allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    
    group = 'org.pkaq'
    version = '1.0'


	ext{
	     kotlin = "1.1.4-3"
	     springboot = "1.5.6.RELEASE"
	     tomcat_embed = "8.5.4"
	     cloud_config = "1.3.2.RELEASE"
	     cloud_eureka = "1.3.4.RELEASE"
	}

	repositories {
	    mavenLocal()
	    maven { url"https://repo.spring.io/libs-release" }
	    jcenter()
	    mavenCentral()
	}
}