plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.4-3"
}

// 依赖配置
dependencies {
    // kotlin标准库支持
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin}"
    // 编译成java8规范字节码
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlin}"
    // cloud相关依赖
    compile "org.springframework.cloud:spring-cloud-config-server:${cloud_config}",
            // spring security
            "org.springframework.boot:spring-boot-starter-security:${springboot}"
}